\begin{tabular}{|c c|}
	\hline
	Размер & Время (с) \\
	\hline
	101 & 0.054000\\
	\hline
	201 & 0.056000\\
	\hline
	301 & 0.134000\\
	\hline
	401 & 0.263000\\
	\hline
	501 & 0.680000\\
	\hline
	601 & 0.934000\\
	\hline
	701 & 1.773000\\
	\hline
	801 & 2.347000\\
	\hline
	901 & 3.086000\\
	\hline
	1001 & 4.991000\\
	\hline
\end{tabular}

\begin{filecontents}{info_64_nv.dat}
	101 0.054000
	201 0.056000
	301 0.134000
	401 0.263000
	501 0.680000
	601 0.934000
	701 1.773000
	801 2.347000
	901 3.086000
	1001 4.991000
\end{filecontents}
