\begin{tabular}{|c c|}
	\hline
	Размер & Время (с) \\
	\hline
	100 & 0.018000\\
	\hline
	200 & 0.047000\\
	\hline
	300 & 0.155000\\
	\hline
	400 & 0.384000\\
	\hline
	500 & 0.768000\\
	\hline
	600 & 1.398000\\
	\hline
	700 & 2.627000\\
	\hline
	800 & 3.768000\\
	\hline
	900 & 6.208000\\
	\hline
	1000 & 10.216000\\
	\hline
\end{tabular}

\begin{filecontents}{info_2_ev.dat}
	100 0.018000
	200 0.047000
	300 0.155000
	400 0.384000
	500 0.768000
	600 1.398000
	700 2.627000
	800 3.768000
	900 6.208000
	1000 10.216000
\end{filecontents}
