\begin{tabular}{|c c|}
	\hline
	Размер & Время (с) \\
	\hline
	100 & 0.015000\\
	\hline
	200 & 0.031000\\
	\hline
	300 & 0.106000\\
	\hline
	400 & 0.232000\\
	\hline
	500 & 0.551000\\
	\hline
	600 & 0.944000\\
	\hline
	700 & 1.310000\\
	\hline
	800 & 1.884000\\
	\hline
	900 & 3.215000\\
	\hline
	1000 & 4.963000\\
	\hline
\end{tabular}

\begin{filecontents}{info_16_ev.dat}
	100 0.015000
	200 0.031000
	300 0.106000
	400 0.232000
	500 0.551000
	600 0.944000
	700 1.310000
	800 1.884000
	900 3.215000
	1000 4.963000
\end{filecontents}
