\begin{tabular}{|c c|}
	\hline
	Размер & Время (с) \\
	\hline
	100 & 0.027000\\
	\hline
	200 & 0.040000\\
	\hline
	300 & 0.109000\\
	\hline
	400 & 0.264000\\
	\hline
	500 & 0.529000\\
	\hline
	600 & 0.991000\\
	\hline
	700 & 1.672000\\
	\hline
	800 & 1.962000\\
	\hline
	900 & 2.780000\\
	\hline
	1000 & 4.152000\\
	\hline
\end{tabular}

\begin{filecontents}{info_32_ev.dat}
	100 0.027000
	200 0.040000
	300 0.109000
	400 0.264000
	500 0.529000
	600 0.991000
	700 1.672000
	800 1.962000
	900 2.780000
	1000 4.152000
\end{filecontents}
