\begin{tabular}{|c c|}
	\hline
	Размер & Время (с) \\
	\hline
	101 & 0.015000\\
	\hline
	201 & 0.035000\\
	\hline
	301 & 0.101000\\
	\hline
	401 & 0.226000\\
	\hline
	501 & 0.486000\\
	\hline
	601 & 0.793000\\
	\hline
	701 & 1.278000\\
	\hline
	801 & 1.790000\\
	\hline
	901 & 2.718000\\
	\hline
	1001 & 4.252000\\
	\hline
\end{tabular}

\begin{filecontents}{info_16_nv.dat}
	101 0.015000
	201 0.035000
	301 0.101000
	401 0.226000
	501 0.486000
	601 0.793000
	701 1.278000
	801 1.790000
	901 2.718000
	1001 4.252000
\end{filecontents}
