\begin{tabular}{|c c|}
	\hline
	Размер & Время (с) \\
	\hline
	100 & 0.010000\\
	\hline
	200 & 0.027000\\
	\hline
	300 & 0.095000\\
	\hline
	400 & 0.225000\\
	\hline
	500 & 0.502000\\
	\hline
	600 & 0.783000\\
	\hline
	700 & 1.238000\\
	\hline
	800 & 2.041000\\
	\hline
	900 & 3.434000\\
	\hline
	1000 & 5.190000\\
	\hline
\end{tabular}

\begin{filecontents}{info_4_ev.dat}
	100 0.010000
	200 0.027000
	300 0.095000
	400 0.225000
	500 0.502000
	600 0.783000
	700 1.238000
	800 2.041000
	900 3.434000
	1000 5.190000
\end{filecontents}
