\begin{tabular}{|c c|}
	\hline
	Размер & Время (с) \\
	\hline
	101 & 0.010000\\
	\hline
	201 & 0.029000\\
	\hline
	301 & 0.093000\\
	\hline
	401 & 0.217000\\
	\hline
	501 & 0.449000\\
	\hline
	601 & 0.781000\\
	\hline
	701 & 1.209000\\
	\hline
	801 & 1.782000\\
	\hline
	901 & 2.808000\\
	\hline
	1001 & 4.257000\\
	\hline
\end{tabular}

\begin{filecontents}{info_8_nv.dat}
	101 0.010000
	201 0.029000
	301 0.093000
	401 0.217000
	501 0.449000
	601 0.781000
	701 1.209000
	801 1.782000
	901 2.808000
	1001 4.257000
\end{filecontents}
