\begin{tabular}{|c c|}
	\hline
	Размер & Время (с) \\
	\hline
	101 & 0.009000\\
	\hline
	201 & 0.062000\\
	\hline
	301 & 0.176000\\
	\hline
	401 & 0.429000\\
	\hline
	501 & 0.999000\\
	\hline
	601 & 1.783000\\
	\hline
	701 & 2.334000\\
	\hline
	801 & 3.616000\\
	\hline
	901 & 6.006000\\
	\hline
	1001 & 10.169000\\
	\hline
\end{tabular}

\begin{filecontents}{info_2_nv.dat}
	101 0.009000
	201 0.062000
	301 0.176000
	401 0.429000
	501 0.999000
	601 1.783000
	701 2.334000
	801 3.616000
	901 6.006000
	1001 10.169000
\end{filecontents}
