\begin{tabular}{|c c|}
	\hline
	Размер & Время (с) \\
	\hline
	100 & 0.014000\\
	\hline
	200 & 0.089000\\
	\hline
	300 & 0.295000\\
	\hline
	400 & 0.741000\\
	\hline
	500 & 1.506000\\
	\hline
	600 & 3.650000\\
	\hline
	700 & 5.656000\\
	\hline
	800 & 8.845000\\
	\hline
	900 & 13.468000\\
	\hline
	1000 & 21.052000\\
	\hline
\end{tabular}

\begin{filecontents}{info_1_ev.dat}
	100 0.014000
	200 0.089000
	300 0.295000
	400 0.741000
	500 1.506000
	600 3.650000
	700 5.656000
	800 8.845000
	900 13.468000
	1000 21.052000
\end{filecontents}
