\begin{tabular}{|c c|}
	\hline
	Размер & Время (с) \\
	\hline
	101 & 0.026000\\
	\hline
	201 & 0.051000\\
	\hline
	301 & 0.097000\\
	\hline
	401 & 0.248000\\
	\hline
	501 & 0.549000\\
	\hline
	601 & 0.915000\\
	\hline
	701 & 1.282000\\
	\hline
	801 & 1.911000\\
	\hline
	901 & 3.202000\\
	\hline
	1001 & 5.034000\\
	\hline
\end{tabular}

\begin{filecontents}{info_4_nv.dat}
	101 0.026000
	201 0.051000
	301 0.097000
	401 0.248000
	501 0.549000
	601 0.915000
	701 1.282000
	801 1.911000
	901 3.202000
	1001 5.034000
\end{filecontents}
