\begin{tabular}{|c c|}
	\hline
	Размер & Время (с) \\
	\hline
	101 & 0.022000\\
	\hline
	201 & 0.092000\\
	\hline
	301 & 0.324000\\
	\hline
	401 & 0.826000\\
	\hline
	501 & 1.752000\\
	\hline
	601 & 2.821000\\
	\hline
	701 & 4.847000\\
	\hline
	801 & 9.657000\\
	\hline
	901 & 13.795000\\
	\hline
	1001 & 21.118000\\
	\hline
\end{tabular}

\begin{filecontents}{info_1_nv.dat}
	101 0.022000
	201 0.092000
	301 0.324000
	401 0.826000
	501 1.752000
	601 2.821000
	701 4.847000
	801 9.657000
	901 13.795000
	1001 21.118000
\end{filecontents}
