\begin{tabular}{|c c|}
	\hline
	Размер & Время (с) \\
	\hline
	100 & 0.010000\\
	\hline
	200 & 0.043000\\
	\hline
	300 & 0.086000\\
	\hline
	400 & 0.204000\\
	\hline
	500 & 0.464000\\
	\hline
	600 & 0.717000\\
	\hline
	700 & 1.174000\\
	\hline
	800 & 1.805000\\
	\hline
	900 & 2.983000\\
	\hline
	1000 & 4.321000\\
	\hline
\end{tabular}

\begin{filecontents}{info_8_ev.dat}
	100 0.010000
	200 0.043000
	300 0.086000
	400 0.204000
	500 0.464000
	600 0.717000
	700 1.174000
	800 1.805000
	900 2.983000
	1000 4.321000
\end{filecontents}
