\begin{tabular}{|c c|}
	\hline
	Размер & Время (с) \\
	\hline
	100 & 0.052000\\
	\hline
	200 & 0.054000\\
	\hline
	300 & 0.127000\\
	\hline
	400 & 0.231000\\
	\hline
	500 & 0.584000\\
	\hline
	600 & 0.853000\\
	\hline
	700 & 1.726000\\
	\hline
	800 & 2.218000\\
	\hline
	900 & 2.995000\\
	\hline
	1000 & 4.856000\\
	\hline
\end{tabular}

\begin{filecontents}{info_64_ev.dat}
	100 0.052000
	200 0.054000
	300 0.127000
	400 0.231000
	500 0.584000
	600 0.853000
	700 1.726000
	800 2.218000
	900 2.995000
	1000 4.856000
\end{filecontents}
