\begin{tabular}{|c c|}
	\hline
	Размер & Время (с) \\
	\hline
	101 & 0.026000\\
	\hline
	201 & 0.040000\\
	\hline
	301 & 0.116000\\
	\hline
	401 & 0.269000\\
	\hline
	501 & 0.534000\\
	\hline
	601 & 0.934000\\
	\hline
	701 & 1.396000\\
	\hline
	801 & 1.809000\\
	\hline
	901 & 3.021000\\
	\hline
	1001 & 4.939000\\
	\hline
\end{tabular}

\begin{filecontents}{info_32_nv.dat}
	101 0.026000
	201 0.040000
	301 0.116000
	401 0.269000
	501 0.534000
	601 0.934000
	701 1.396000
	801 1.809000
	901 3.021000
	1001 4.939000
\end{filecontents}
