\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{1}
\selectlanguageifdefined{russian}
Умножение матриц. URL:
  http://www.algolib.narod.ru/Math/Matrix.html.

\bibitem{2}
\selectlanguageifdefined{russian}
std::thread. URL:  https://ru.cppreference.com/w/cpp/thread/thread.

\bibitem{3}
\selectlanguageifdefined{russian}
<ctime> (time.h). URL:  http://www.cplusplus.com/reference/ctime/.

\bibitem{4}
\selectlanguageifdefined{russian}
Стандарт языка С++11 согласно ISO. URL:
  https://isocpp.org/std/the-standard.

\end{thebibliography}
