\begin{center}
	\begin{tabular}{|c c c c|}
	\hline
	Размер & bSort (c) & inSort (c) & qSort (c) \\ [0.5ex]
		1000 & 0.01922 & 2e-05 & 0.00026 \\ 
 		\hline 
		1100 & 0.02103 & 0.00019 & 0.00033 \\ 
 		\hline 
		1200 & 0.02419 & 7e-05 & 0.00028 \\ 
 		\hline 
		1300 & 0.02832 & 9e-05 & 0.00024 \\ 
 		\hline 
		1400 & 0.03067 & 0.00023 & 0.00031 \\ 
 		\hline 
		1500 & 0.03516 & 6e-05 & 0.00034 \\ 
 		\hline 
		1600 & 0.03759 & 5e-05 & 0.00031 \\ 
 		\hline 
		1700 & 0.0454 & 0.0001 & 0.00033 \\ 
 		\hline 
		1800 & 0.05219 & 0.0002 & 0.00034 \\ 
 		\hline 
		1900 & 0.06051 & 6e-05 & 0.00033 \\ 
 		\hline 
		2000 & 0.06591 & 9e-05 & 0.00037 \\ 
 		\hline 
	\end{tabular}
\end{center}