\begin{center}
	\begin{tabular}{|c c c c|}
	\hline
	Размер & bSort (c) & inSort (c) & qSort (c) \\ [0.5ex]
		1000 & 0.01937 & 0.00029 & 0.00065 \\ 
 		\hline 
		1100 & 0.01962 & 0.00019 & 0.00064 \\ 
 		\hline 
		1200 & 0.02371 & 0.00026 & 0.00042 \\ 
 		\hline 
		1300 & 0.02616 & 0.00015 & 0.00067 \\ 
 		\hline 
		1400 & 0.02823 & 0.00033 & 0.00068 \\ 
 		\hline 
		1500 & 0.03296 & 0.00019 & 0.00095 \\ 
 		\hline 
		1600 & 0.03725 & 0.00025 & 0.00071 \\ 
 		\hline 
		1700 & 0.04761 & 0.00042 & 0.00143 \\ 
 		\hline 
		1800 & 0.05449 & 0.00035 & 0.00133 \\ 
 		\hline 
		1900 & 0.06122 & 0.00028 & 0.00145 \\ 
 		\hline 
		2000 & 0.06756 & 0.00029 & 0.0022 \\ 
 		\hline 
	\end{tabular}
\end{center}