\begin{center}
	\begin{tabular}{|c c c c|}
	\hline
	Размер & bSort (c) & inSort (c) & qSort (c) \\ [0.5ex]
		1000 & 0.02464 & 8e-05 & 0.05463 \\ 
 		\hline 
		1100 & 0.02384 & 4e-05 & 0.05893 \\ 
 		\hline 
		1200 & 0.03504 & 9e-05 & 0.08216 \\ 
 		\hline 
		1300 & 0.03601 & 5e-05 & 0.09325 \\ 
 		\hline 
		1400 & 0.04114 & 9e-05 & 0.10566 \\ 
 		\hline 
		1500 & 0.04539 & 0.00029 & 0.11752 \\ 
 		\hline 
		1600 & 0.05999 & 0.00012 & 0.14982 \\ 
 		\hline 
		1700 & 0.07741 & 0.00016 & 0.18477 \\ 
 		\hline 
		1800 & 0.07027 & 9e-05 & 0.17601 \\ 
 		\hline 
		1900 & 0.08 & 0.00016 & 0.19965 \\ 
 		\hline 
		2000 & 0.08919 & 0.00015 & 0.22478 \\ 
 		\hline 
	\end{tabular}
\end{center}